# Rilm

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seigneur/gauvain/rilm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seigneur/gauvain/rilm/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/seigneur/gauvain/rilm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
